#BlueJ package file
dependency1.from=FooterPanel
dependency1.to=ButtonCustom
dependency1.type=UsesDependency
dependency10.from=MainPanel
dependency10.to=LabelCustom
dependency10.type=UsesDependency
dependency11.from=MainPanel
dependency11.to=TextAreaScrollField
dependency11.type=UsesDependency
dependency12.from=HeaderPanel
dependency12.to=PlaceholderTextField
dependency12.type=UsesDependency
dependency13.from=HeaderPanel
dependency13.to=LabelCustom
dependency13.type=UsesDependency
dependency14.from=GridPanel
dependency14.to=Module
dependency14.type=UsesDependency
dependency15.from=MetiersPanel
dependency15.to=E_Metiers
dependency15.type=UsesDependency
dependency16.from=MetiersPanel
dependency16.to=E_TypesMedia
dependency16.type=UsesDependency
dependency2.from=LinkModule
dependency2.to=TextListField
dependency2.type=UsesDependency
dependency3.from=LinkModule
dependency3.to=LabelCustom
dependency3.type=UsesDependency
dependency4.from=ImageModule
dependency4.to=LabelCustom
dependency4.type=UsesDependency
dependency5.from=MainPanel
dependency5.to=Module
dependency5.type=UsesDependency
dependency6.from=MainPanel
dependency6.to=DualLinkModule
dependency6.type=UsesDependency
dependency7.from=MainPanel
dependency7.to=ImageModule
dependency7.type=UsesDependency
dependency8.from=MainPanel
dependency8.to=LinkModule
dependency8.type=UsesDependency
dependency9.from=MainPanel
dependency9.to=ComboListField
dependency9.type=UsesDependency
objectbench.height=184
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.618
package.editor.height=289
package.editor.width=628
package.editor.x=531
package.editor.y=345
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DualLinkModule
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=490
target1.y=50
target10.height=50
target10.name=AsidePanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=660
target10.y=340
target11.height=50
target11.name=E_Metiers
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=10
target11.y=390
target12.height=50
target12.name=E_TypesMedia
target12.showInterface=false
target12.type=EnumTarget
target12.width=110
target12.x=470
target12.y=560
target13.height=50
target13.name=ComboListField
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=790
target13.y=380
target14.height=50
target14.name=MainPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=780
target14.y=470
target15.height=50
target15.name=HeaderPanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=820
target15.y=540
target16.height=50
target16.name=GridPanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=200
target16.y=430
target17.height=50
target17.name=TextAreaScrollField
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=420
target17.y=460
target18.height=50
target18.name=MetiersPanel
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=430
target18.y=630
target19.height=50
target19.name=LabelCustom
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=230
target19.y=60
target2.height=50
target2.name=FooterPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=560
target2.y=70
target20.height=50
target20.name=Module
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=660
target20.y=510
target3.height=50
target3.name=ButtonCustom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1150
target3.y=230
target4.height=50
target4.name=MainApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=120
target5.height=50
target5.name=TextListField
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=300
target5.y=160
target6.height=50
target6.name=I_dataListable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=640
target6.y=140
target7.height=50
target7.name=LinkModule
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=140
target7.y=270
target8.height=50
target8.name=ImageModule
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=500
target8.y=280
target9.height=50
target9.name=PlaceholderTextField
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=400
target9.y=400
