#BlueJ package file
dependency1.from=Etat
dependency1.to=I_recherche
dependency1.type=UsesDependency
dependency10.from=Editeur
dependency10.to=Livre
dependency10.type=UsesDependency
dependency11.from=Media
dependency11.to=Oeuvre
dependency11.type=UsesDependency
dependency12.from=Media
dependency12.to=Univers
dependency12.type=UsesDependency
dependency13.from=Media
dependency13.to=Saga
dependency13.type=UsesDependency
dependency14.from=Media
dependency14.to=Image
dependency14.type=UsesDependency
dependency15.from=Media
dependency15.to=Etat
dependency15.type=UsesDependency
dependency16.from=Media
dependency16.to=Artiste
dependency16.type=UsesDependency
dependency17.from=Media
dependency17.to=Genre
dependency17.type=UsesDependency
dependency18.from=Media
dependency18.to=ConnexionBDD
dependency18.type=UsesDependency
dependency19.from=Album
dependency19.to=I_recherche
dependency19.type=UsesDependency
dependency2.from=Etat
dependency2.to=ConnexionBDD
dependency2.type=UsesDependency
dependency20.from=Image
dependency20.to=I_recherche
dependency20.type=UsesDependency
dependency21.from=Info
dependency21.to=ConnexionBDD
dependency21.type=UsesDependency
dependency22.from=Livre
dependency22.to=Editeur
dependency22.type=UsesDependency
dependency23.from=Livre
dependency23.to=Genre
dependency23.type=UsesDependency
dependency24.from=Livre
dependency24.to=Artiste
dependency24.type=UsesDependency
dependency25.from=Livre
dependency25.to=I_recherche
dependency25.type=UsesDependency
dependency26.from=Livre
dependency26.to=ConnexionBDD
dependency26.type=UsesDependency
dependency27.from=Artiste
dependency27.to=Metier
dependency27.type=UsesDependency
dependency28.from=Artiste
dependency28.to=I_recherche
dependency28.type=UsesDependency
dependency29.from=Musique
dependency29.to=Album
dependency29.type=UsesDependency
dependency3.from=Film
dependency3.to=Genre
dependency3.type=UsesDependency
dependency30.from=Musique
dependency30.to=Genre
dependency30.type=UsesDependency
dependency31.from=Musique
dependency31.to=Artiste
dependency31.type=UsesDependency
dependency32.from=Musique
dependency32.to=I_recherche
dependency32.type=UsesDependency
dependency33.from=Musique
dependency33.to=ConnexionBDD
dependency33.type=UsesDependency
dependency34.from=Saga
dependency34.to=I_recherche
dependency34.type=UsesDependency
dependency35.from=Metier
dependency35.to=Artiste
dependency35.type=UsesDependency
dependency36.from=Metier
dependency36.to=Media
dependency36.type=UsesDependency
dependency37.from=Metier
dependency37.to=I_recherche
dependency37.type=UsesDependency
dependency38.from=Metier
dependency38.to=Oeuvre
dependency38.type=UsesDependency
dependency39.from=Metier
dependency39.to=Livre
dependency39.type=UsesDependency
dependency4.from=Film
dependency4.to=Artiste
dependency4.type=UsesDependency
dependency40.from=Metier
dependency40.to=Film
dependency40.type=UsesDependency
dependency41.from=Metier
dependency41.to=Musique
dependency41.type=UsesDependency
dependency42.from=Genre
dependency42.to=I_recherche
dependency42.type=UsesDependency
dependency43.from=GlobalRequete
dependency43.to=ConnexionBDD
dependency43.type=UsesDependency
dependency44.from=Oeuvre
dependency44.to=I_recherche
dependency44.type=UsesDependency
dependency5.from=Film
dependency5.to=I_recherche
dependency5.type=UsesDependency
dependency6.from=Film
dependency6.to=ConnexionBDD
dependency6.type=UsesDependency
dependency7.from=Univers
dependency7.to=I_recherche
dependency7.type=UsesDependency
dependency8.from=Editeur
dependency8.to=I_recherche
dependency8.type=UsesDependency
dependency9.from=Editeur
dependency9.to=ConnexionBDD
dependency9.type=UsesDependency
objectbench.height=85
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9037656903765691
package.editor.height=857
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=44
package.numTargets=21
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=I_requetesSql
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=30
target1.y=510
target10.height=50
target10.name=Album
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1050
target10.y=360
target11.height=50
target11.name=Image
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1170
target11.y=530
target12.height=50
target12.name=Info
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=1250
target12.y=130
target13.height=50
target13.name=Livre
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=620
target13.y=380
target14.height=50
target14.name=Artiste
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=850
target14.y=140
target15.height=50
target15.name=I_existe
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=40
target15.y=430
target16.height=50
target16.name=Musique
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=490
target16.y=380
target17.height=50
target17.name=Saga
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1120
target17.y=440
target18.height=50
target18.name=Metier
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1020
target18.y=260
target19.height=50
target19.name=Genre
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1250
target19.y=620
target2.height=50
target2.name=Etat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1480
target2.y=260
target20.height=50
target20.name=GlobalRequete
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=20
target20.y=350
target21.height=50
target21.name=Oeuvre
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1360
target21.y=530
target3.height=50
target3.name=ConnexionBDD
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=60
target4.height=50
target4.name=Film
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=380
target5.height=50
target5.name=Univers
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1420
target5.y=330
target6.height=50
target6.name=I_requeteSQL
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=840
target6.y=40
target7.height=50
target7.name=Editeur
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1400
target7.y=430
target8.height=50
target8.name=I_recherche
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=850
target8.y=260
target9.height=50
target9.name=Media
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=500
target9.y=140
