#BlueJ package file
dependency1.from=M_artiste
dependency1.to=MessageSqlState
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=387
package.editor.y=131
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=M_artiste
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=60
target2.height=50
target2.name=M_artiste_metier_media
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=110
target2.y=290
target3.height=50
target3.name=M_media
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=110
target4.height=50
target4.name=MessageSqlState
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=360
target4.y=210
