#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=367
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=requete
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=110
target2.height=62
target2.name=controller
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=view
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=110
target4.height=62
target4.name=modele
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=20
